#version 460

layout (vertices=4) out;

layout(binding = 2) uniform sampler2D texHeight;

in vec3 fPos[];
in vec3 fViewPos[];
in vec2 fTexCoords[];
in mat3 fTBN[];

out vec3 tPos[];
out vec3 tViewPos[];
out vec2 tTexCoords[];
out mat3 tTBN[];

void main()
{
    // ----------------------------------------------------------------------
    // pass attributes through
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    tPos[gl_InvocationID] = fPos[gl_InvocationID];
    tViewPos[gl_InvocationID] = fViewPos[gl_InvocationID];
    tTexCoords[gl_InvocationID] = fTexCoords[gl_InvocationID];
    tTBN[gl_InvocationID] = fTBN[gl_InvocationID];

    // ----------------------------------------------------------------------
    // invocation zero controls tessellation levels for the entire patch
    if (gl_InvocationID == 0)
    {
        uint level = 64;

        gl_TessLevelOuter[0] = level;
        gl_TessLevelOuter[1] = level;
        gl_TessLevelOuter[2] = level;
        gl_TessLevelOuter[3] = level;

        gl_TessLevelInner[0] = level;
        gl_TessLevelInner[1] = level;
    }
}